print("Welcome To The Health Managment App")
print("------------------------------------")
print("Press 1 for Harry ")
print("Press 2 for Rituja")
print("Press 3 for Ritam")
print("What you want to lock:")
print("-----------------------")
def func():
    print("Press 1 for Diet")
    print("Press 2 for Exersise")

press=int(input())
if press==1:
    print("You Choosed Harry")
    func()
    key1=int(input())
    if key1==1:
        print("You Choosed Diet")
        print("-----------------")
        print("Please Enter The Diet Taken")
        diet1=input()
        print("Please Enter The Time")
        time1=input()
        f=open("HarryDiet.txt","a")
        f.write("\n")
        f.write(diet1)
        f.write(" ")
        f.write(":")
        f.write(time1)
    if key1==2:
        print("You Choosed Exersise")
        print("---------------------")
        print("Please Enter The Exersise Done")
        ex1=input()
        print("Please Enter the Day")
        time2=input()
        a=open("Harry Exersise.txt","a")
        a.write("\n")
        a.write(ex1)
        a.write(" ")
        a.write(":")
        a.write(time2)
if press==2:
    print("You Choosed Rituja")
    print("-------------------")
    func()
    key2=int(input())
    if key2==1:
        print("You Choosed Diet")
        print("-----------------")
        print("Please Enter The Diet Taken ")
        print("---------------------------")
        diet2=input()
        print("Please Enter The Day")
        time3=input()
        b=open("RitujaDiet.txt","a")
        b.write("\n")
        b.write(diet2)
        b.write(" ")
        b.write(":")
        b.write(time3)
    if key2==2:
        print("You Choosed Exersise ")
        print("----------------------")
        print("Please Enter The Exersise Done")
        ex2=input()
        print("Please Enter The Day")
        time4=input()
        c=open("RitujaExersise.txt","a")
        c.write("\n")
        c.write(ex2)
        c.write(" ")
        c.write(":")
        c.write(time4)

if press==3:
    print("You Choosed Ritam")
    func()
    key3=int(input())
    if key3==1:
        print("You Choosed Diet")
        print("-----------------")
        print("Please Enter The Diet Taken")
        diet1=input()
        print("Please Enter The Time")
        time1=input()
        f=open("RitamDiet.txt","a")
        f.write("\n")
        f.write(diet1)
        f.write(" ")
        f.write(":")
        f.write(time1)
    if key3==2:
        print("You Choosed Exersise")
        print("---------------------")
        print("Please Enter The Exersise Done")
        ex1=input()
        print("Please Enter the Day")
        time2=input()
        a=open("Ritam Exersise.txt","a")
        a.write("\n")
        a.write(ex1)
        a.write(" ")
        a.write(":")
        a.write(time2)
